<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sucof Portfolio">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Jquery,Bootstrap">
    <meta name="author" content="Sucof">
    <title>SUCOF</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!--BOOTSTRAP, HAMBURGER, AOS, MAIN CSS, PAGE CSS-->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/aos.css">
    <!--FAVICON-->
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <div class="container">
        <!--NAVIGATION BAR-->
        <div class="nav">
            <div class="row justify-content-md-center justify-content-sm-center">
                <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col">
                            <div class="logo">
                                <!--LOGO NAME-->
                                <a href="index.html">Sucof</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="hamburger hamburger--3dx">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dropDown" class="col-xl-10 col-lg-10 col-md-12 col-sm-12 nav-links">
                    <div class="row justify-content-xl-end justify-content-lg-end">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
                            <div class="nav-link" onclick="location.href='index.html';">
                                <!--LINK NAME-->
                                <a href="index.html">Gallery</a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
                            <div class="nav-link" onclick="location.href='about.html';">
                                <!--LINK NAME-->
                                <a href="about.html">About</a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
                            <div class="nav-link" onclick="location.href='blog.html';">
                                <!--LINK NAME-->
                                <a href="blog.html">Blog</a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 animated bounce">
                            <div class="nav-link focus" onclick="location.href='contact.html';">
                                <!--LINK NAME-->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--NAVIGATION BAR END-->

        <!--ABOUT-->
        <div class="about" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
            <!--ABOUT INTRODUCTION-->
            <div class="greetings">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8 col-10">
                        <!--Welcome Title-->
                        <h1>I love being a photographer</h1>
                    </div>
                </div>
                <!--DIVIDER-->
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                        <div class="triangles"></div>
                    </div>
                </div>
                <!--DIVIDER END-->
                <!--ABOUT INFORMATION-->
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12">
                        <p>Hey, my name is john teller. I am twenty four years old and i live in california.</p>
                        <p>
                            What makes me different from other photographers?
                            I like to say that I am different from others because I focus on the
                            <!--USE THIS SPAN FOR HIGHLIGHT-->
                            <span class="underline">art</span> of photography. For me it's all about capturing a memory
                            that you can have forever, essentially it's all about focusing on the details.
                        </p>
                    </div>
                </div>
            </div>
            <!--ABOUT INTRODUCTION END-->

            <!--IMAGE-->
            <div class="row">
                <div class="col">
                    <img src="https://static.pexels.com/photos/372098/pexels-photo-372098.jpeg">
                    <!--IMAGE SOURCE EXAMPLE-->
                    <!--<img src="images/about/yourimage.jpeg" alt="">-->
                </div>
            </div>
            <!--IMAGE NED-->

            <!--MORE INFORMATION-->
            <div class="more-information">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"
                         data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                        <!--TITLE-->
                        <h2>Why i'm a photographer</h2>
                        <!--ITEMS-->
                        <ul>
                            <li>To see the beauty in the every day</li>
                            <li>Capture the amazing range of love and emotion</li>
                            <li>Share my perspective</li>
                            <li>Express myself</li>
                            <li>Capture an adventure</li>
                            <li>Capture the essence of a person</li>
                            <li>Preserve the big moments</li>
                            <li>Capture a feeling, not just an appearance</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"
                         data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                        <!--TITLE-->
                        <h2>Experience</h2>
                        <!--ITEMS-->
                        <ul>
                            <li>I do freelance work for major Photography magazines</li>
                            <li>I'm used to do wedding/social events</li>
                            <li>Experience with editing tools</li>
                            <!--ADD MORE ITEMS-->
                            <!--<li>Experience with editing tools</li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <!--MORE INFORMATION END-->
        </div>
        <!--ABOUT END-->

        <!--DIVIDER-->
        <div class="divider">
            <div class="row">
                <div class="col">
                    <div class="triangles"></div>
                </div>
            </div>
        </div>
        <!--DIVIDER END-->

        <!--FOOTER-->
        <div class="footer">
            <div class="row">
                <!--COPY RIGHT-->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-col">
                    <p>&#169; 2017 all rights reserved Sucof.</p>
                </div>
                <!--CONTACT INFORMATION-->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-col">
                    <p>e: sucof@gmail.com</p>
                    <p>n: (360)380-000-221</p>
                </div>
                <!--SOCIAL LINKS-->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-col">
                    <p><a href="http://www.instagram.com" target="_blank">instagram.com/sucof</a></p>
                    <p><a href="https://www.facebook.com" target="_blank">facebook.com/sucof</a></p>
                    <p><a href="https://www.behance.net" target="_blank">behance.net/sucof</a></p>
                </div>
            </div>
        </div>
        <!--FOOTER END-->
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-29237910-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>